name: Simple Deploy to GitHub Pages

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pages: write
      id-token: write

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pelican[markdown]==4.9.1 beautifulsoup4==4.12.2 feedparser==6.0.10 requests==2.31.0

    - name: Build site (without Substack for now)
      run: |
        # Temporarily build without Substack plugin to avoid API issues
        sed -i "s/'substack_importer',/#'substack_importer',/" pelicanconf.py
        pelican content -o output -s publishconf.py
        # Restore original config
        git checkout pelicanconf.py

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      if: github.ref == 'refs/heads/main'
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./output
        publish_branch: gh-pages
        force_orphan: true
